<!doctype html>
<html lang="en">

<head>
  <title>Marechera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!--css-->
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/style.css">

  <!--favicon-->
  <link rel="icon" type="image/png" href="">

  <!-- typeface -->

  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
<div class="main-wrap">
  <!-- <div class="gradient-split"></div> -->


  <div class="float text-c">
    <div class="text">
      <h1>
        <a class="num" href="https://wa.me/263787365051" target="_blank">+263 787 365 051</a></h1>
    </div>
  </div>

  <div onclick="plusDivs(+1)" class="feature text-c color1 image-panel">
    <div class="image">
        <ul>
          <li><img class="slides" src="img/film2.gif"></li>
          <li><img class="slides" src="img/3part6.gif"></li>
          <li><img class="slides" src="img/birthc4.gif"></li>
          <li><img class="slides" src="img/idol.gif"></li>
          <li><p class="slides">
            test testsetset stestset stesetste setsetsjkel thse kjthsel kjhsekj thslekj hsekj thsel kehs kjshl tkjsh ksejhjsdakfh kjeh hkawhfkjsdha kasdflksajdfh
          </p></li>
        </ul>
    </div>
  </div>
</div>
<script  src="js/index.js"></script>
</body>

</html>
